\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {I}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {I.A}Outils}{3}{section.1.1}%
\contentsline {section}{\numberline {I.B}Machines}{3}{section.1.2}%
\contentsline {section}{\numberline {I.C}Configuration générale}{3}{section.1.3}%
\contentsline {subsection}{\numberline {I.C.1}Nom de domaines}{3}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {I.C.1.a}Fichier temporaire /etc/hosts}{4}{subsubsection.1.3.1.1}%
\contentsline {subsubsection}{\numberline {I.C.1.b}Zone DNS Unbound}{4}{subsubsection.1.3.1.2}%
\contentsline {subsection}{\numberline {I.C.2}Contrôle des ressources}{4}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {II}Installation de Rancher dans un cluster k3s}{5}{chapter.2}%
\contentsline {section}{\numberline {II.A}Installation de k3s}{5}{section.2.1}%
\contentsline {subsection}{\numberline {II.A.1}Accès distant au cluster (Optionnel)}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {II.A.2}Installation d'helm}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {II.A.3}Installation de kubectl}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {II.A.4}Installation de Calicoctl}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {II.A.5}Déploiement de l'application Rancher sur le cluster k3s}{6}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {II.A.6}Pour arrêter/pauser Rancher}{7}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {II.A.7}Suppression de rancher}{7}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {II.A.8}Ajout d'un certificat Root}{7}{subsection.2.1.8}%
\contentsline {section}{\numberline {II.B}Réinitialisation du cluster}{7}{section.2.2}%
\contentsline {chapter}{\numberline {III}Création d'un cluster RKE2}{8}{chapter.3}%
\contentsline {section}{\numberline {III.A}Enrôlement de machines}{8}{section.3.1}%
\contentsline {subsection}{\numberline {III.A.1}Variables d'environnement}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {III.A.2}Ajout d'une mâchine Master}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {III.A.3}Ajout d'une machine Worker only}{8}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {IV}Replication du Noeud Master}{9}{chapter.4}%
\contentsline {chapter}{\numberline {V}Deploiement de l'application}{11}{chapter.5}%
\contentsline {section}{\numberline {V.A}Changement de spécification avec migration Docker à Kubernetes}{11}{section.5.1}%
\contentsline {section}{\numberline {V.B}Stockage local de volumes Kubernetes}{11}{section.5.2}%
\contentsline {chapter}{\numberline {VI}Déploiement de composants annexes}{12}{chapter.6}%
\contentsline {section}{\numberline {VI.A}Gitlab}{12}{section.6.1}%
\contentsline {subsection}{\numberline {VI.A.1}Phase 1: Creation des volumes}{12}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {VI.A.2}Phase 2: Creation de la ConfigMap}{12}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {VI.A.3}Phase 3: Deploiement des pods}{12}{subsection.6.1.3}%
\contentsline {subsubsection}{\numberline {VI.A.3.a}Variables d'environnments}{13}{subsubsection.6.1.3.1}%
\contentsline {subsubsection}{\numberline {VI.A.3.b}Conteneur}{13}{subsubsection.6.1.3.2}%
\contentsline {subsubsection}{\numberline {VI.A.3.c}Ouverture de ports}{13}{subsubsection.6.1.3.3}%
\contentsline {subsubsection}{\numberline {VI.A.3.d}Storage (Volume Mounts)}{13}{subsubsection.6.1.3.4}%
\contentsline {subsubsection}{\numberline {VI.A.3.e}Security Context}{13}{subsubsection.6.1.3.5}%
\contentsline {subsection}{\numberline {VI.A.4}Phase 4: Attente}{13}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {VI.A.5}Phase 5: Création d'une redirection de paquets avec un Ingress}{14}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {VI.A.6}Phase 6: Récupération du mot de passe}{14}{subsection.6.1.6}%
\contentsline {section}{\numberline {VI.B}Gitlab avec Helm}{14}{section.6.2}%
\contentsline {section}{\numberline {VI.C}Gitlab runner}{15}{section.6.3}%
\contentsline {section}{\numberline {VI.D}LoadBalancer avec MetalLB}{17}{section.6.4}%
\contentsline {section}{\numberline {VI.E}Docker Registry}{18}{section.6.5}%
\contentsline {subsection}{\numberline {VI.E.1}Phase 1: Creation des PVC}{18}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {VI.E.2}Phase 2: Deploiement des pods}{18}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {VI.E.3}Phase 3 : UI}{18}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {VI.E.4}Phase 4: Création d'un Ingress avec HTTPS}{19}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {VI.E.5}Phase 5: Docker push}{19}{subsection.6.5.5}%
\contentsline {chapter}{\numberline {VII}Troubleshooting}{20}{chapter.7}%
\contentsline {section}{\numberline {VII.A}Problème de certificats SSL}{20}{section.7.1}%
\contentsline {section}{\numberline {VII.B}Cannot allocate new block due to per host block limit}{20}{section.7.2}%
\contentsline {section}{\numberline {VII.C}DNS}{20}{section.7.3}%
