\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.A}Outils}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.B}Machines}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.C}Configuration générale}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.C.1}Nom de domaines}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.C.1.a}Fichier temporaire /etc/hosts}{4}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {I.1}/etc/hosts}{4}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.C.1.b}Zone DNS Unbound}{4}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {I.2}/etc/unbound/unbound.conf.d/rancher.conf}{4}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.C.2}Contrôle des ressources}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {I.3}Installation de fastfetch}{4}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Installation de Rancher dans un cluster k3s}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.A}Installation de k3s}{5}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.1}Installation de k3s}{5}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A.1}Accès distant au cluster (Optionnel)}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A.2}Installation d'helm}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A.3}Installation de kubectl}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A.4}Installation de Calicoctl}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A.5}Déploiement de l'application Rancher sur le cluster k3s}{6}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A.6}Pour arrêter/pauser Rancher}{7}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A.7}Suppression de rancher}{7}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A.8}Ajout d'un certificat Root}{7}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.B}Réinitialisation du cluster}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Création d'un cluster RKE2}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.A}Enrôlement de machines}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A.1}Variables d'environnement}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A.2}Ajout d'une mâchine Master}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.1}Machine master}{8}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A.3}Ajout d'une machine Worker only}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.2}Machine worker}{8}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Replication du Noeud Master}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Deploiement de l'application}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {V.A}Changement de spécification avec migration Docker à Kubernetes}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.B}Stockage local de volumes Kubernetes}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Déploiement de composants annexes}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {VI.A}Gitlab}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A.1}Phase 1: Creation des volumes}{12}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A.2}Phase 2: Creation de la ConfigMap}{12}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A.3}Phase 3: Deploiement des pods}{12}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.A.3.a}Variables d'environnments}{12}{subsubsection.6.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.A.3.b}Conteneur}{12}{subsubsection.6.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.A.3.c}Ouverture de ports}{13}{subsubsection.6.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.A.3.d}Storage (Volume Mounts)}{13}{subsubsection.6.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.A.3.e}Security Context}{13}{subsubsection.6.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A.4}Phase 4: Attente}{13}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A.5}Phase 5: Création d'une redirection de paquets avec un Ingress}{13}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A.6}Phase 6: Récupération du mot de passe}{13}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.B}Gitlab avec Helm}{14}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VI.1}values.yaml}{14}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.C}Gitlab runner}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.D}LoadBalancer avec MetalLB}{15}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.E}Docker Registry}{15}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.E.1}Phase 1: Creation des PVC}{16}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.E.2}Phase 2: Deploiement des pods}{16}{subsection.6.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {VI.2}Variables d'environnements:}{16}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.E.3}UI}{16}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.E.4}Phase 3: Création d'un Ingress avec HTTPS}{16}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.E.5}Phase 4: Testing the Registry}{17}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Troubleshooting}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {VII.A}Problème de certificats SSL}{18}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.B}Cannot allocate new block due to per host block limit}{18}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.C}DNS}{18}{section.7.3}\protected@file@percent }
\newlabel{sec:dns}{{VII.C}{18}{DNS}{section.7.3}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{20}
